<?xml version="1.0" encoding="UTF-8"?>
<project name="ssdk" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.ane"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  <!-- Modules -->
  
  
  <!-- Module ssdk -->
  
  <dirname property="module.ssdk.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.ssdk" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.ssdk" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.ssdk" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.ssdk" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="ssdk.output.dir" value="${module.ssdk.basedir}/out/production/ssdk"/>
  <property name="ssdk.testoutput.dir" value="${module.ssdk.basedir}/out/test/ssdk"/>
  
  <path id="ssdk.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="ssdk.module.production.classpath">
    <path refid="${module.jdk.classpath.ssdk}"/>
    <pathelement location="${idea.home}/redist/annotations-java8.jar"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
  </path>
  
  <path id="ssdk.runtime.production.module.classpath">
    <pathelement location="${ssdk.output.dir}"/>
    <pathelement location="${idea.home}/redist/annotations-java8.jar"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
  </path>
  
  <path id="ssdk.module.classpath">
    <path refid="${module.jdk.classpath.ssdk}"/>
    <pathelement location="${ssdk.output.dir}"/>
    <pathelement location="${idea.home}/redist/annotations-java8.jar"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
  </path>
  
  <path id="ssdk.runtime.module.classpath">
    <pathelement location="${ssdk.testoutput.dir}"/>
    <pathelement location="${ssdk.output.dir}"/>
    <pathelement location="${idea.home}/redist/annotations-java8.jar"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.ssdk">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.ssdk">
    <patternset refid="excluded.from.module.ssdk"/>
  </patternset>
  
  <path id="ssdk.module.sourcepath">
    <dirset dir="${module.ssdk.basedir}">
      <include name="src"/>
      <include name="assets"/>
    </dirset>
  </path>
  
  <path id="ssdk.module.test.sourcepath">
    <dirset dir="${module.ssdk.basedir}">
      <include name="tests"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.ssdk" depends="compile.module.ssdk.production,compile.module.ssdk.tests" description="Compile module ssdk"/>
  
  <target name="compile.module.ssdk.production" description="Compile module ssdk; production classes">
    <mkdir dir="${ssdk.output.dir}"/>
    <javac destdir="${ssdk.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.ssdk}/javac">
      <compilerarg line="${compiler.args.ssdk}"/>
      <bootclasspath refid="ssdk.module.bootclasspath"/>
      <classpath refid="ssdk.module.production.classpath"/>
      <src refid="ssdk.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.ssdk"/>
    </javac>
    
    <copy todir="${ssdk.output.dir}">
      <fileset dir="${module.ssdk.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.ssdk.basedir}/assets">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.ssdk.tests" depends="compile.module.ssdk.production" description="compile module ssdk; test classes" unless="skip.tests">
    <mkdir dir="${ssdk.testoutput.dir}"/>
    <javac destdir="${ssdk.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.ssdk}/javac">
      <compilerarg line="${compiler.args.ssdk}"/>
      <bootclasspath refid="ssdk.module.bootclasspath"/>
      <classpath refid="ssdk.module.classpath"/>
      <src refid="ssdk.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.ssdk"/>
    </javac>
    
    <copy todir="${ssdk.testoutput.dir}">
      <fileset dir="${module.ssdk.basedir}/tests">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.ssdk" description="cleanup module">
    <delete dir="${ssdk.output.dir}"/>
    <delete dir="${ssdk.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.ssdk" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.ssdk" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.ssdk-server" value="${basedir}/out/artifacts/ssdk_server"/>
    <property name="artifact.output.ssdk:jar" value="${basedir}/out/artifacts/ssdk_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.ssdk-server.jar" value="${artifacts.temp.dir}/ssdk-server.jar"/>
    <property name="temp.jar.path.ssdk.jar" value="${artifacts.temp.dir}/ssdk.jar"/>
  </target>
  
  <target name="artifact.ssdk-server" depends="init.artifacts" description="Build &#39;ssdk-server&#39; artifact">
    <property name="artifact.temp.output.ssdk-server" value="${artifacts.temp.dir}/ssdk_server"/>
    <mkdir dir="${artifact.temp.output.ssdk-server}"/>
    <jar destfile="${temp.jar.path.ssdk-server.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset file="${basedir}/META-INF/MANIFEST.MF" prefix="META-INF"/>
    </jar>
    <copy file="${temp.jar.path.ssdk-server.jar}" tofile="${artifact.temp.output.ssdk-server}/ssdk-server.jar"/>
  </target>
  
  <target name="artifact.ssdk:jar" depends="init.artifacts, compile.module.ssdk" description="Build &#39;ssdk:jar&#39; artifact">
    <property name="artifact.temp.output.ssdk:jar" value="${artifacts.temp.dir}/ssdk_jar"/>
    <mkdir dir="${artifact.temp.output.ssdk:jar}"/>
    <jar destfile="${temp.jar.path.ssdk.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${ssdk.output.dir}"/>
      <zipfileset src="${idea.home}/redist/annotations-java8.jar"/>
      <zipfileset src="${idea.home}/lib/junit-4.12.jar"/>
      <zipfileset src="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    </jar>
    <copy file="${temp.jar.path.ssdk.jar}" tofile="${artifact.temp.output.ssdk:jar}/ssdk.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.ssdk-server, artifact.ssdk:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.ssdk-server}"/>
    <copy todir="${artifact.output.ssdk-server}">
      <fileset dir="${artifact.temp.output.ssdk-server}"/>
    </copy>
    <mkdir dir="${artifact.output.ssdk:jar}"/>
    <copy todir="${artifact.output.ssdk:jar}">
      <fileset dir="${artifact.temp.output.ssdk:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>