<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import gui_elements.IntegerField?>
<?import gui_elements.FloatField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ui.MainMenu">
    <stylesheets>
        <URL value="@mainMenu.css" />
    </stylesheets>
    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>


    <HBox>
        <Label text="Initial Map Size: "/>
        <IntegerField fx:id="initialMapSize" text="30000"/>
    </HBox>

    <HBox>
        <Label text="Generate an exit: "/>
        <CheckBox fx:id="generateExit"/>
    </HBox>

    <HBox>
        <Label text="Generate dust: "/>
        <CheckBox fx:id="generateDust" selected="true"/>
    </HBox>

    <HBox>
        <Label text="Generate coins: "/>
        <CheckBox fx:id="generateCoins" selected="true"/>
    </HBox>

    <HBox>
        <Label text="Generate walls: "/>
        <CheckBox fx:id="generateWalls" selected="true"/>
    </HBox>

    <HBox>
        <Label text="Breed random walkers: "/>
        <CheckBox fx:id="breedRandomWalkers" selected="true"/>
    </HBox>

    <HBox>
        <Label text="Active random walkers at a time: "/>
        <Spinner fx:id="activeRandomWalkers" min="0" max="100" initialValue="4"/>
    </HBox>

    <HBox>
        <Label text="Random Walkers Birth Chance: "/>
        <FloatField fx:id="randomWalkersBirthChance" text="0.00001"/>
    </HBox>

    <HBox>
        <Label text="Random Walkers Death Chance: "/>
        <FloatField fx:id="randomWalkersDeathChance" text="0.000005"/>
    </HBox>

    <HBox>
        <Label text="Grow the world on the go: "/>
        <CheckBox fx:id="generateOnTheGo" selected="true"/>
    </HBox>

    <Button text="Start" onAction="#handleStartButtonAction"/>
</VBox>
